
./Debug/flipflop_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f864 	bl	200000d0 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:
#define EXTI_PR		((volatile unsigned char *) 	(0x40013C14))
#define SYSCFG_EXTICR1 0x40013808

static volatile int count = 0;

void irq_handler( void ){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if((* ((unsigned int *) 0x40013C14) & 8) != 0){
20000014:	4b09      	ldr	r3, [pc, #36]	; (2000003c <irq_handler+0x2c>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d00a      	beq.n	20000034 <irq_handler+0x24>
		count += 1;
2000001e:	4b08      	ldr	r3, [pc, #32]	; (20000040 <irq_handler+0x30>)
20000020:	681b      	ldr	r3, [r3, #0]
20000022:	1c5a      	adds	r2, r3, #1
20000024:	4b06      	ldr	r3, [pc, #24]	; (20000040 <irq_handler+0x30>)
20000026:	601a      	str	r2, [r3, #0]
		* ((unsigned int *) 0x40013C14) |= 8;
20000028:	4b04      	ldr	r3, [pc, #16]	; (2000003c <irq_handler+0x2c>)
2000002a:	681a      	ldr	r2, [r3, #0]
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <irq_handler+0x2c>)
2000002e:	2108      	movs	r1, #8
20000030:	430a      	orrs	r2, r1
20000032:	601a      	str	r2, [r3, #0]
	}
}
20000034:	46c0      	nop			; (mov r8, r8)
20000036:	46bd      	mov	sp, r7
20000038:	bd80      	pop	{r7, pc}
2000003a:	46c0      	nop			; (mov r8, r8)
2000003c:	40013c14 	andmi	r3, r1, r4, lsl ip
20000040:	200000ec 	andcs	r0, r0, ip, ror #1

20000044 <app_init>:

void app_init( void ){
20000044:	b580      	push	{r7, lr}
20000046:	af00      	add	r7, sp, #0
	*portModer = 0x00005555;
20000048:	4b17      	ldr	r3, [pc, #92]	; (200000a8 <app_init+0x64>)
2000004a:	4a18      	ldr	r2, [pc, #96]	; (200000ac <app_init+0x68>)
2000004c:	601a      	str	r2, [r3, #0]
	/* Nollst채ll f채lt */
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0xF000;
2000004e:	4b18      	ldr	r3, [pc, #96]	; (200000b0 <app_init+0x6c>)
20000050:	681a      	ldr	r2, [r3, #0]
20000052:	4b17      	ldr	r3, [pc, #92]	; (200000b0 <app_init+0x6c>)
20000054:	4917      	ldr	r1, [pc, #92]	; (200000b4 <app_init+0x70>)
20000056:	400a      	ands	r2, r1
20000058:	601a      	str	r2, [r3, #0]
	/* PE3 -> EXTI3 */
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000;
2000005a:	4b15      	ldr	r3, [pc, #84]	; (200000b0 <app_init+0x6c>)
2000005c:	681a      	ldr	r2, [r3, #0]
2000005e:	4b14      	ldr	r3, [pc, #80]	; (200000b0 <app_init+0x6c>)
20000060:	2180      	movs	r1, #128	; 0x80
20000062:	01c9      	lsls	r1, r1, #7
20000064:	430a      	orrs	r2, r1
20000066:	601a      	str	r2, [r3, #0]
	
	/* Aktivera genom att ettst채lla motsvarande bit i EXTI_IMR */
	* ((unsigned int *) 0x40013C00) |= 8;
20000068:	4b13      	ldr	r3, [pc, #76]	; (200000b8 <app_init+0x74>)
2000006a:	681a      	ldr	r2, [r3, #0]
2000006c:	4b12      	ldr	r3, [pc, #72]	; (200000b8 <app_init+0x74>)
2000006e:	2108      	movs	r1, #8
20000070:	430a      	orrs	r2, r1
20000072:	601a      	str	r2, [r3, #0]
	/* Aktivera triggvillkor "negativ flank" */
	* ((unsigned int *) 0x40013C0C) |= 8;
20000074:	4b11      	ldr	r3, [pc, #68]	; (200000bc <app_init+0x78>)
20000076:	681a      	ldr	r2, [r3, #0]
20000078:	4b10      	ldr	r3, [pc, #64]	; (200000bc <app_init+0x78>)
2000007a:	2108      	movs	r1, #8
2000007c:	430a      	orrs	r2, r1
2000007e:	601a      	str	r2, [r3, #0]
	/* Maskera triggvillkor positiv flank */
	* ((unsigned int *) 0x40013C08) &= ~8;
20000080:	4b0f      	ldr	r3, [pc, #60]	; (200000c0 <app_init+0x7c>)
20000082:	681a      	ldr	r2, [r3, #0]
20000084:	4b0e      	ldr	r3, [pc, #56]	; (200000c0 <app_init+0x7c>)
20000086:	2108      	movs	r1, #8
20000088:	438a      	bics	r2, r1
2000008a:	601a      	str	r2, [r3, #0]
	/* Konfigurera NVIC */
	* ((unsigned int *) 0xE000E100) |= (1<<9);
2000008c:	4b0d      	ldr	r3, [pc, #52]	; (200000c4 <app_init+0x80>)
2000008e:	681a      	ldr	r2, [r3, #0]
20000090:	4b0c      	ldr	r3, [pc, #48]	; (200000c4 <app_init+0x80>)
20000092:	2180      	movs	r1, #128	; 0x80
20000094:	0089      	lsls	r1, r1, #2
20000096:	430a      	orrs	r2, r1
20000098:	601a      	str	r2, [r3, #0]
	/* S채tt upp avbrottsvektor */
	*((void (**) (void) ) 0x2001C064 ) = irq_handler;
2000009a:	4b0b      	ldr	r3, [pc, #44]	; (200000c8 <app_init+0x84>)
2000009c:	4a0b      	ldr	r2, [pc, #44]	; (200000cc <app_init+0x88>)
2000009e:	601a      	str	r2, [r3, #0]

}
200000a0:	46c0      	nop			; (mov r8, r8)
200000a2:	46bd      	mov	sp, r7
200000a4:	bd80      	pop	{r7, pc}
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	40020c00 	andmi	r0, r2, r0, lsl #24
200000ac:	00005555 	andeq	r5, r0, r5, asr r5
200000b0:	40013808 	andmi	r3, r1, r8, lsl #16
200000b4:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
200000b8:	40013c00 	andmi	r3, r1, r0, lsl #24
200000bc:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000c0:	40013c08 	andmi	r3, r1, r8, lsl #24
200000c4:	e000e100 	and	lr, r0, r0, lsl #2
200000c8:	2001c064 	andcs	ip, r1, r4, rrx
200000cc:	20000011 	andcs	r0, r0, r1, lsl r0

200000d0 <main>:

void main(void)
{
200000d0:	b580      	push	{r7, lr}
200000d2:	af00      	add	r7, sp, #0
	app_init();
200000d4:	f7ff ffb6 	bl	20000044 <app_init>
	while(1){
		*portOdrLow = count;
200000d8:	4b02      	ldr	r3, [pc, #8]	; (200000e4 <main+0x14>)
200000da:	681a      	ldr	r2, [r3, #0]
200000dc:	4b02      	ldr	r3, [pc, #8]	; (200000e8 <main+0x18>)
200000de:	b2d2      	uxtb	r2, r2
200000e0:	701a      	strb	r2, [r3, #0]
200000e2:	e7f9      	b.n	200000d8 <main+0x8>
200000e4:	200000ec 	andcs	r0, r0, ip, ror #1
200000e8:	40020c14 	andmi	r0, r2, r4, lsl ip

200000ec <count>:
200000ec:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000083 	andeq	r0, r0, r3, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000048 	andeq	r0, r0, r8, asr #32
  10:	0000000c 	andeq	r0, r0, ip
  14:	0000e000 	andeq	lr, r0, r0
	...
  24:	011e0200 	tsteq	lr, r0, lsl #4
  28:	1d010000 	stcne	0, cr0, [r1, #-0]
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	00ec0305 	rsceq	r0, ip, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	39050000 	stmdbcc	r5, {}	; <UNPREDICTABLE>
  44:	01000001 	tsteq	r0, r1
  48:	0000d03a 	andeq	sp, r0, sl, lsr r0
  4c:	00001c20 	andeq	r1, r0, r0, lsr #24
  50:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  54:	00000130 	andeq	r0, r0, r0, lsr r1
  58:	00442601 	subeq	r2, r4, r1, lsl #12
  5c:	008c2000 	addeq	r2, ip, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00012406 	andeq	r2, r1, r6, lsl #8
  68:	101f0100 	andsne	r0, pc, r0, lsl #2
  6c:	34200000 	strtcc	r0, [r0], #-0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	013e069c 	teqeq	lr, ip	; <illegal shifter operand>
  78:	07010000 	streq	r0, [r1, -r0]
  7c:	20000000 	andcs	r0, r0, r0
  80:	0000000c 	andeq	r0, r0, ip
  84:	Address 0x00000084 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000dc 	ldrdeq	r0, [r0], -ip
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000ec 	andcs	r0, r0, ip, ror #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000098 	muleq	r0, r8, r0
   4:	005e0002 	subseq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c695f66 	stclvs	15, cr5, [r9], #-408	; 0xfffffe68
  28:	6e4f2f6c 	cdpvs	15, 4, cr2, cr15, cr12, {3}
  2c:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  30:	442f6576 	strtmi	r6, [pc], #-1398	; 38 <startup-0x1fffffc8>
  34:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  38:	2f746e65 	svccs	0x00746e65
  3c:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  40:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  44:	6f697461 	svcvs	0x00697461
  48:	2f72656e 	svccs	0x0072656e
  4c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  50:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  54:	7172695f 	cmnvc	r2, pc, asr r9
  58:	74730000 	ldrbtvc	r0, [r3], #-0
  5c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  60:	00632e70 	rsbeq	r2, r3, r0, ror lr
  64:	00000001 	andeq	r0, r0, r1
  68:	00020500 	andeq	r0, r2, r0, lsl #10
  6c:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  70:	03025e13 	movweq	r5, #11795	; 0x2e13
  74:	00010100 	andeq	r0, r1, r0, lsl #2
  78:	00100205 	andseq	r0, r0, r5, lsl #4
  7c:	1e032000 	cdpne	0, 0, cr2, cr3, cr0, {0}
  80:	59592f01 	ldmdbpl	r9, {r0, r8, r9, sl, fp, sp}^
  84:	3e2f8468 	cdpcc	4, 2, cr8, cr15, cr8, {3}
  88:	68687768 	stmdavs	r8!, {r3, r5, r6, r8, r9, sl, ip, sp, lr}^
  8c:	083e7668 	ldmdaeq	lr!, {r3, r5, r6, r9, sl, ip, sp, lr}
  90:	02002f77 	andeq	r2, r0, #476	; 0x1dc
  94:	02300104 	eorseq	r0, r0, #4, 2
  98:	0101000a 	tsteq	r1, sl

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5c5 <count+0xdffff4d9>
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	695f662f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^	; <UNPREDICTABLE>
   c:	4f2f6c6c 	svcmi	0x002f6c6c
  10:	7244656e 	subvc	r6, r4, #461373440	; 0x1b800000
  14:	2f657669 	svccs	0x00657669
  18:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  1c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  20:	706f4d2f 	rsbvc	r4, pc, pc, lsr #26
  24:	6f62616c 	svcvs	0x0062616c
  28:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  2c:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
  30:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  34:	6f6c6670 	svcvs	0x006c6670
  38:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  3c:	74732f71 	ldrbtvc	r2, [r3], #-3953	; 0xfffff08f
  40:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  44:	00632e70 	rsbeq	r2, r3, r0, ror lr
  48:	20554e47 	subscs	r4, r5, r7, asr #28
  4c:	20393943 	eorscs	r3, r9, r3, asr #18
  50:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
  54:	30322031 	eorscc	r2, r2, r1, lsr r0
  58:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  5c:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  60:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  64:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  68:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  6c:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  70:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  74:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  78:	6172622d 	cmnvs	r2, sp, lsr #4
  7c:	2068636e 	rsbcs	r6, r8, lr, ror #6
  80:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  84:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  88:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  8c:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  90:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  94:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  98:	616d2d20 	cmnvs	sp, r0, lsr #26
  9c:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  a0:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  a4:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  a8:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  ac:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  b0:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  b4:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  b8:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  bc:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  c0:	616d2d20 	cmnvs	sp, r0, lsr #26
  c4:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  c8:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  cc:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  d0:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  d4:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  d8:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  dc:	00393963 	eorseq	r3, r9, r3, ror #18
  e0:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  e4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  e8:	695f665c 	ldmdbvs	pc, {r2, r3, r4, r6, r9, sl, sp, lr}^	; <UNPREDICTABLE>
  ec:	4f5c6c6c 	svcmi	0x005c6c6c
  f0:	7244656e 	subvc	r6, r4, #461373440	; 0x1b800000
  f4:	5c657669 	stclpl	6, cr7, [r5], #-420	; 0xfffffe5c
  f8:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  fc:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 100:	706f4d5c 	rsbvc	r4, pc, ip, asr sp	; <UNPREDICTABLE>
 104:	6f62616c 	svcvs	0x0062616c
 108:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 10c:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
 110:	696c665c 	stmdbvs	ip!, {r2, r3, r4, r6, r9, sl, sp, lr}^
 114:	6f6c6670 	svcvs	0x006c6670
 118:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 11c:	6f630071 	svcvs	0x00630071
 120:	00746e75 	rsbseq	r6, r4, r5, ror lr
 124:	5f717269 	svcpl	0x00717269
 128:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 12c:	0072656c 	rsbseq	r6, r2, ip, ror #10
 130:	5f707061 	svcpl	0x00707061
 134:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 138:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 13c:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
 140:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 144:	Address 0x00000144 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff222>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000034 	andeq	r0, r0, r4, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000044 	andcs	r0, r0, r4, asr #32
  48:	0000008c 	andeq	r0, r0, ip, lsl #1
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
