
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8e4 	bl	200001d0 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq0_handler>:
#define EXTI1_IRQ_BPOS			(1<<1)
#define EXTI0_IRQ_BPOS			(1<<0)

static volatile int count = 0;

void irq0_handler( void ){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if((*EXTI_PR & EXTI0_IRQ_BPOS) != 0){
20000014:	4b0a      	ldr	r3, [pc, #40]	; (20000040 <irq0_handler+0x30>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2201      	movs	r2, #1
2000001a:	4013      	ands	r3, r2
2000001c:	d00c      	beq.n	20000038 <irq0_handler+0x28>
		*portEOdrHigh |= 1;
2000001e:	4b09      	ldr	r3, [pc, #36]	; (20000044 <irq0_handler+0x34>)
20000020:	781b      	ldrb	r3, [r3, #0]
20000022:	b2db      	uxtb	r3, r3
20000024:	4a07      	ldr	r2, [pc, #28]	; (20000044 <irq0_handler+0x34>)
20000026:	2101      	movs	r1, #1
20000028:	430b      	orrs	r3, r1
2000002a:	b2db      	uxtb	r3, r3
2000002c:	7013      	strb	r3, [r2, #0]
		count += 1;
2000002e:	4b06      	ldr	r3, [pc, #24]	; (20000048 <irq0_handler+0x38>)
20000030:	681b      	ldr	r3, [r3, #0]
20000032:	1c5a      	adds	r2, r3, #1
20000034:	4b04      	ldr	r3, [pc, #16]	; (20000048 <irq0_handler+0x38>)
20000036:	601a      	str	r2, [r3, #0]
	}
}
20000038:	46c0      	nop			; (mov r8, r8)
2000003a:	46bd      	mov	sp, r7
2000003c:	bd80      	pop	{r7, pc}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	40013c14 	andmi	r3, r1, r4, lsl ip
20000044:	40021015 	andmi	r1, r2, r5, lsl r0
20000048:	200001ec 	andcs	r0, r0, ip, ror #3

2000004c <irq1_handler>:

void irq1_handler( void ){
2000004c:	b580      	push	{r7, lr}
2000004e:	af00      	add	r7, sp, #0
	if((*EXTI_PR & EXTI1_IRQ_BPOS) != 0){
20000050:	4b09      	ldr	r3, [pc, #36]	; (20000078 <irq1_handler+0x2c>)
20000052:	681b      	ldr	r3, [r3, #0]
20000054:	2202      	movs	r2, #2
20000056:	4013      	ands	r3, r2
20000058:	d00a      	beq.n	20000070 <irq1_handler+0x24>
		*portEOdrHigh |= 2;
2000005a:	4b08      	ldr	r3, [pc, #32]	; (2000007c <irq1_handler+0x30>)
2000005c:	781b      	ldrb	r3, [r3, #0]
2000005e:	b2db      	uxtb	r3, r3
20000060:	4a06      	ldr	r2, [pc, #24]	; (2000007c <irq1_handler+0x30>)
20000062:	2102      	movs	r1, #2
20000064:	430b      	orrs	r3, r1
20000066:	b2db      	uxtb	r3, r3
20000068:	7013      	strb	r3, [r2, #0]
		count = 0;
2000006a:	4b05      	ldr	r3, [pc, #20]	; (20000080 <irq1_handler+0x34>)
2000006c:	2200      	movs	r2, #0
2000006e:	601a      	str	r2, [r3, #0]
	}
}
20000070:	46c0      	nop			; (mov r8, r8)
20000072:	46bd      	mov	sp, r7
20000074:	bd80      	pop	{r7, pc}
20000076:	46c0      	nop			; (mov r8, r8)
20000078:	40013c14 	andmi	r3, r1, r4, lsl ip
2000007c:	40021015 	andmi	r1, r2, r5, lsl r0
20000080:	200001ec 	andcs	r0, r0, ip, ror #3

20000084 <irq2_handler>:

void irq2_handler( void ){
20000084:	b580      	push	{r7, lr}
20000086:	af00      	add	r7, sp, #0
	if((*EXTI_PR & EXTI2_IRQ_BPOS) != 0){
20000088:	4b0d      	ldr	r3, [pc, #52]	; (200000c0 <irq2_handler+0x3c>)
2000008a:	681b      	ldr	r3, [r3, #0]
2000008c:	2204      	movs	r2, #4
2000008e:	4013      	ands	r3, r2
20000090:	d013      	beq.n	200000ba <irq2_handler+0x36>
		*portEOdrHigh |= 4;
20000092:	4b0c      	ldr	r3, [pc, #48]	; (200000c4 <irq2_handler+0x40>)
20000094:	781b      	ldrb	r3, [r3, #0]
20000096:	b2db      	uxtb	r3, r3
20000098:	4a0a      	ldr	r2, [pc, #40]	; (200000c4 <irq2_handler+0x40>)
2000009a:	2104      	movs	r1, #4
2000009c:	430b      	orrs	r3, r1
2000009e:	b2db      	uxtb	r3, r3
200000a0:	7013      	strb	r3, [r2, #0]
			
		if(*portOdrHigh == 0xFF){
200000a2:	4b09      	ldr	r3, [pc, #36]	; (200000c8 <irq2_handler+0x44>)
200000a4:	781b      	ldrb	r3, [r3, #0]
200000a6:	b2db      	uxtb	r3, r3
200000a8:	2bff      	cmp	r3, #255	; 0xff
200000aa:	d103      	bne.n	200000b4 <irq2_handler+0x30>
			*portOdrHigh = 0;
200000ac:	4b06      	ldr	r3, [pc, #24]	; (200000c8 <irq2_handler+0x44>)
200000ae:	2200      	movs	r2, #0
200000b0:	701a      	strb	r2, [r3, #0]
		}
		else{
			*portOdrHigh = 0xFF;
		}
	}
}
200000b2:	e002      	b.n	200000ba <irq2_handler+0x36>
			*portOdrHigh = 0xFF;
200000b4:	4b04      	ldr	r3, [pc, #16]	; (200000c8 <irq2_handler+0x44>)
200000b6:	22ff      	movs	r2, #255	; 0xff
200000b8:	701a      	strb	r2, [r3, #0]
}
200000ba:	46c0      	nop			; (mov r8, r8)
200000bc:	46bd      	mov	sp, r7
200000be:	bd80      	pop	{r7, pc}
200000c0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000c4:	40021015 	andmi	r1, r2, r5, lsl r0
200000c8:	40020c15 	andmi	r0, r2, r5, lsl ip

200000cc <app_init>:

void app_init( void ){
200000cc:	b580      	push	{r7, lr}
200000ce:	af00      	add	r7, sp, #0
	*portModer = 0x55555555;
200000d0:	4b31      	ldr	r3, [pc, #196]	; (20000198 <app_init+0xcc>)
200000d2:	4a32      	ldr	r2, [pc, #200]	; (2000019c <app_init+0xd0>)
200000d4:	601a      	str	r2, [r3, #0]
	/* Nollst채ll f채lt */
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0x0FFF;
200000d6:	4b32      	ldr	r3, [pc, #200]	; (200001a0 <app_init+0xd4>)
200000d8:	681a      	ldr	r2, [r3, #0]
200000da:	4b31      	ldr	r3, [pc, #196]	; (200001a0 <app_init+0xd4>)
200000dc:	0b12      	lsrs	r2, r2, #12
200000de:	0312      	lsls	r2, r2, #12
200000e0:	601a      	str	r2, [r3, #0]
	/* PA0 -> EXTI0, PA1->EXTI1, PA2 -> EXTI2 */
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x0444;
200000e2:	4b2f      	ldr	r3, [pc, #188]	; (200001a0 <app_init+0xd4>)
200000e4:	681a      	ldr	r2, [r3, #0]
200000e6:	4b2e      	ldr	r3, [pc, #184]	; (200001a0 <app_init+0xd4>)
200000e8:	492e      	ldr	r1, [pc, #184]	; (200001a4 <app_init+0xd8>)
200000ea:	430a      	orrs	r2, r1
200000ec:	601a      	str	r2, [r3, #0]
	
	/* Aktivera genom att ettst채lla motsvarande bit i EXTI_IMR */
	*EXTI_IMR |= EXTI0_IRQ_BPOS;
200000ee:	4b2e      	ldr	r3, [pc, #184]	; (200001a8 <app_init+0xdc>)
200000f0:	681a      	ldr	r2, [r3, #0]
200000f2:	4b2d      	ldr	r3, [pc, #180]	; (200001a8 <app_init+0xdc>)
200000f4:	2101      	movs	r1, #1
200000f6:	430a      	orrs	r2, r1
200000f8:	601a      	str	r2, [r3, #0]
	*EXTI_IMR |= EXTI1_IRQ_BPOS;
200000fa:	4b2b      	ldr	r3, [pc, #172]	; (200001a8 <app_init+0xdc>)
200000fc:	681a      	ldr	r2, [r3, #0]
200000fe:	4b2a      	ldr	r3, [pc, #168]	; (200001a8 <app_init+0xdc>)
20000100:	2102      	movs	r1, #2
20000102:	430a      	orrs	r2, r1
20000104:	601a      	str	r2, [r3, #0]
	*EXTI_IMR |= EXTI2_IRQ_BPOS;
20000106:	4b28      	ldr	r3, [pc, #160]	; (200001a8 <app_init+0xdc>)
20000108:	681a      	ldr	r2, [r3, #0]
2000010a:	4b27      	ldr	r3, [pc, #156]	; (200001a8 <app_init+0xdc>)
2000010c:	2104      	movs	r1, #4
2000010e:	430a      	orrs	r2, r1
20000110:	601a      	str	r2, [r3, #0]
	/* Aktivera triggvillkor "negativ flank" */
	*EXTI_FTSR |= EXTI0_IRQ_BPOS;
20000112:	4b26      	ldr	r3, [pc, #152]	; (200001ac <app_init+0xe0>)
20000114:	681a      	ldr	r2, [r3, #0]
20000116:	4b25      	ldr	r3, [pc, #148]	; (200001ac <app_init+0xe0>)
20000118:	2101      	movs	r1, #1
2000011a:	430a      	orrs	r2, r1
2000011c:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= EXTI1_IRQ_BPOS;
2000011e:	4b23      	ldr	r3, [pc, #140]	; (200001ac <app_init+0xe0>)
20000120:	681a      	ldr	r2, [r3, #0]
20000122:	4b22      	ldr	r3, [pc, #136]	; (200001ac <app_init+0xe0>)
20000124:	2102      	movs	r1, #2
20000126:	430a      	orrs	r2, r1
20000128:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= EXTI2_IRQ_BPOS;
2000012a:	4b20      	ldr	r3, [pc, #128]	; (200001ac <app_init+0xe0>)
2000012c:	681a      	ldr	r2, [r3, #0]
2000012e:	4b1f      	ldr	r3, [pc, #124]	; (200001ac <app_init+0xe0>)
20000130:	2104      	movs	r1, #4
20000132:	430a      	orrs	r2, r1
20000134:	601a      	str	r2, [r3, #0]
	/* Maskera triggvillkor positiv flank */
	*EXTI_RTSR &= ~EXTI0_IRQ_BPOS;
20000136:	4b1e      	ldr	r3, [pc, #120]	; (200001b0 <app_init+0xe4>)
20000138:	681a      	ldr	r2, [r3, #0]
2000013a:	4b1d      	ldr	r3, [pc, #116]	; (200001b0 <app_init+0xe4>)
2000013c:	2101      	movs	r1, #1
2000013e:	438a      	bics	r2, r1
20000140:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR &= ~EXTI1_IRQ_BPOS;
20000142:	4b1b      	ldr	r3, [pc, #108]	; (200001b0 <app_init+0xe4>)
20000144:	681a      	ldr	r2, [r3, #0]
20000146:	4b1a      	ldr	r3, [pc, #104]	; (200001b0 <app_init+0xe4>)
20000148:	2102      	movs	r1, #2
2000014a:	438a      	bics	r2, r1
2000014c:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR &= ~EXTI2_IRQ_BPOS;
2000014e:	4b18      	ldr	r3, [pc, #96]	; (200001b0 <app_init+0xe4>)
20000150:	681a      	ldr	r2, [r3, #0]
20000152:	4b17      	ldr	r3, [pc, #92]	; (200001b0 <app_init+0xe4>)
20000154:	2104      	movs	r1, #4
20000156:	438a      	bics	r2, r1
20000158:	601a      	str	r2, [r3, #0]
	/* Konfigurera NVIC */
	*NVIC_ISER0 |= NVIC_EXTI0_IRQ_BPOS;
2000015a:	4b16      	ldr	r3, [pc, #88]	; (200001b4 <app_init+0xe8>)
2000015c:	681a      	ldr	r2, [r3, #0]
2000015e:	4b15      	ldr	r3, [pc, #84]	; (200001b4 <app_init+0xe8>)
20000160:	2140      	movs	r1, #64	; 0x40
20000162:	430a      	orrs	r2, r1
20000164:	601a      	str	r2, [r3, #0]
	*NVIC_ISER0 |= NVIC_EXTI1_IRQ_BPOS;
20000166:	4b13      	ldr	r3, [pc, #76]	; (200001b4 <app_init+0xe8>)
20000168:	681a      	ldr	r2, [r3, #0]
2000016a:	4b12      	ldr	r3, [pc, #72]	; (200001b4 <app_init+0xe8>)
2000016c:	2180      	movs	r1, #128	; 0x80
2000016e:	430a      	orrs	r2, r1
20000170:	601a      	str	r2, [r3, #0]
	*NVIC_ISER0 |= NVIC_EXTI2_IRQ_BPOS;
20000172:	4b10      	ldr	r3, [pc, #64]	; (200001b4 <app_init+0xe8>)
20000174:	681a      	ldr	r2, [r3, #0]
20000176:	4b0f      	ldr	r3, [pc, #60]	; (200001b4 <app_init+0xe8>)
20000178:	2180      	movs	r1, #128	; 0x80
2000017a:	0049      	lsls	r1, r1, #1
2000017c:	430a      	orrs	r2, r1
2000017e:	601a      	str	r2, [r3, #0]
	/* S채tt upp avbrottsvektor */
	*EXTI0_IRQVEC = irq0_handler;
20000180:	4b0d      	ldr	r3, [pc, #52]	; (200001b8 <app_init+0xec>)
20000182:	4a0e      	ldr	r2, [pc, #56]	; (200001bc <app_init+0xf0>)
20000184:	601a      	str	r2, [r3, #0]
	*EXTI1_IRQVEC = irq1_handler;
20000186:	4b0e      	ldr	r3, [pc, #56]	; (200001c0 <app_init+0xf4>)
20000188:	4a0e      	ldr	r2, [pc, #56]	; (200001c4 <app_init+0xf8>)
2000018a:	601a      	str	r2, [r3, #0]
	*EXTI2_IRQVEC = irq2_handler;
2000018c:	4b0e      	ldr	r3, [pc, #56]	; (200001c8 <app_init+0xfc>)
2000018e:	4a0f      	ldr	r2, [pc, #60]	; (200001cc <app_init+0x100>)
20000190:	601a      	str	r2, [r3, #0]

}
20000192:	46c0      	nop			; (mov r8, r8)
20000194:	46bd      	mov	sp, r7
20000196:	bd80      	pop	{r7, pc}
20000198:	40020c00 	andmi	r0, r2, r0, lsl #24
2000019c:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200001a0:	40013808 	andmi	r3, r1, r8, lsl #16
200001a4:	00000444 	andeq	r0, r0, r4, asr #8
200001a8:	40013c00 	andmi	r3, r1, r0, lsl #24
200001ac:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001b0:	40013c08 	andmi	r3, r1, r8, lsl #24
200001b4:	e000e100 	and	lr, r0, r0, lsl #2
200001b8:	2001c058 	andcs	ip, r1, r8, asr r0
200001bc:	20000011 	andcs	r0, r0, r1, lsl r0
200001c0:	2001c05c 	andcs	ip, r1, ip, asr r0
200001c4:	2000004d 	andcs	r0, r0, sp, asr #32
200001c8:	2001c060 	andcs	ip, r1, r0, rrx
200001cc:	20000085 	andcs	r0, r0, r5, lsl #1

200001d0 <main>:

void main(void)
{
200001d0:	b580      	push	{r7, lr}
200001d2:	af00      	add	r7, sp, #0
	app_init();
200001d4:	f7ff ff7a 	bl	200000cc <app_init>
	while(1){
		*portOdrLow = count;
200001d8:	4b02      	ldr	r3, [pc, #8]	; (200001e4 <main+0x14>)
200001da:	681a      	ldr	r2, [r3, #0]
200001dc:	4b02      	ldr	r3, [pc, #8]	; (200001e8 <main+0x18>)
200001de:	b2d2      	uxtb	r2, r2
200001e0:	701a      	strb	r2, [r3, #0]
200001e2:	e7f9      	b.n	200001d8 <main+0x8>
200001e4:	200001ec 	andcs	r0, r0, ip, ror #3
200001e8:	40020c14 	andmi	r0, r2, r4, lsl ip

200001ec <count>:
200001ec:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a5 	andeq	r0, r0, r5, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000c7 	andeq	r0, r0, r7, asr #1
  10:	00006e0c 	andeq	r6, r0, ip, lsl #28
  14:	00000d00 	andeq	r0, r0, r0, lsl #26
	...
  24:	01640200 	cmneq	r4, r0, lsl #4
  28:	3b010000 	blcc	40030 <startup-0x1ffbffd0>
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	01ec0305 	mvneq	r0, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	5f050000 	svcpl	0x00050000
  44:	01000001 	tsteq	r0, r1
  48:	0001d076 	andeq	sp, r1, r6, ror r0
  4c:	00001c20 	andeq	r1, r0, r0, lsr #24
  50:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  54:	0000016a 	andeq	r0, r0, sl, ror #2
  58:	00cc5801 	sbceq	r5, ip, r1, lsl #16
  5c:	01042000 	mrseq	r2, (UNDEF: 4)
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00005406 	andeq	r5, r0, r6, lsl #8
  68:	844b0100 	strbhi	r0, [fp], #-256	; 0xffffff00
  6c:	48200000 	stmdami	r0!, {}	; <UNPREDICTABLE>
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0000069c 	muleq	r0, ip, r6
  78:	44010000 	strmi	r0, [r1], #-0
  7c:	2000004c 	andcs	r0, r0, ip, asr #32
  80:	00000038 	andeq	r0, r0, r8, lsr r0
  84:	61069c01 	tstvs	r6, r1, lsl #24
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	0000103d 	andeq	r1, r0, sp, lsr r0
  90:	00003c20 	andeq	r3, r0, r0, lsr #24
  94:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  98:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
  9c:	00000701 	andeq	r0, r0, r1, lsl #14
  a0:	000c2000 	andeq	r2, ip, r0
  a4:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001dc 	ldrdeq	r0, [r0], -ip
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001ec 	andcs	r0, r0, ip, ror #3
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b8 	strheq	r0, [r0], -r8
   4:	00670002 	rsbeq	r0, r7, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c695f66 	stclvs	15, cr5, [r9], #-408	; 0xfffffe68
  28:	6e4f2f6c 	cdpvs	15, 4, cr2, cr15, cr12, {3}
  2c:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  30:	442f6576 	strtmi	r6, [pc], #-1398	; 38 <startup-0x1fffffc8>
  34:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  38:	2f746e65 	svccs	0x00746e65
  3c:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  40:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  44:	6f697461 	svcvs	0x00697461
  48:	2f72656e 	svccs	0x0072656e
  4c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  50:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  54:	7172695f 	cmnvc	r2, pc, asr r9
  58:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
  5c:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
  60:	73000064 	movwvc	r0, #100	; 0x64
  64:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  68:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  6c:	00000100 	andeq	r0, r0, r0, lsl #2
  70:	02050000 	andeq	r0, r5, #0
  74:	20000000 	andcs	r0, r0, r0
  78:	025e1319 	subseq	r1, lr, #1677721600	; 0x64000000
  7c:	01010003 	tsteq	r1, r3
  80:	10020500 	andne	r0, r2, r0, lsl #10
  84:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  88:	592f013c 	stmdbpl	pc!, {r2, r3, r4, r5, r8}	; <UNPREDICTABLE>
  8c:	2fa05a83 	svccs	0x00a05a83
  90:	a03e8359 	eorsge	r8, lr, r9, asr r3
  94:	5984592f 	stmibpl	r4, {r0, r1, r2, r3, r5, r8, fp, ip, lr}
  98:	923f1d42 	eorsls	r1, pc, #4224	; 0x1080
  9c:	69683e2f 	stmdbvs	r8!, {r0, r1, r2, r3, r5, r9, sl, fp, ip, sp}^
  a0:	67686767 	strbvs	r6, [r8, -r7, ror #14]!
  a4:	67676867 	strbvs	r6, [r7, -r7, ror #16]!
  a8:	76676768 	strbtvc	r6, [r7], -r8, ror #14
  ac:	083e3d3d 	ldmdaeq	lr!, {r0, r2, r3, r4, r5, r8, sl, fp, ip, sp}
  b0:	02002fd9 	andeq	r2, r0, #868	; 0x364
  b4:	02300104 	eorseq	r0, r0, #4, 2
  b8:	0101000a 	tsteq	r1, sl

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	31717269 	cmncc	r1, r9, ror #4
   4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
   8:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
   c:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  10:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  14:	5f665c73 	svcpl	0x00665c73
  18:	5c6c6c69 	stclpl	12, cr6, [ip], #-420	; 0xfffffe5c
  1c:	44656e4f 	strbtmi	r6, [r5], #-3663	; 0xfffff1b1
  20:	65766972 	ldrbvs	r6, [r6, #-2418]!	; 0xfffff68e
  24:	6b6f445c 	blvs	1bd119c <startup-0x1e42ee64>
  28:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  2c:	6f4d5c74 	svcvs	0x004d5c74
  30:	62616c70 	rsbvs	r6, r1, #112, 24	; 0x7000
  34:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  38:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  3c:	6c665c72 	stclvs	12, cr5, [r6], #-456	; 0xfffffe38
  40:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  44:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  48:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
  4c:	6f746365 	svcvs	0x00746365
  50:	00646572 	rsbeq	r6, r4, r2, ror r5
  54:	32717269 	rsbscc	r7, r1, #-1879048186	; 0x90000006
  58:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  5c:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  60:	71726900 	cmnvc	r2, r0, lsl #18
  64:	61685f30 	cmnvs	r8, r0, lsr pc
  68:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  6c:	3a430072 	bcc	10c023c <startup-0x1ef3fdc4>
  70:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  74:	662f7372 			; <UNDEFINED> instruction: 0x662f7372
  78:	6c6c695f 			; <UNDEFINED> instruction: 0x6c6c695f
  7c:	656e4f2f 	strbvs	r4, [lr, #-3887]!	; 0xfffff0d1
  80:	76697244 	strbtvc	r7, [r9], -r4, asr #4
  84:	6f442f65 	svcvs	0x00442f65
  88:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
  8c:	4d2f746e 	cfstrsmi	mvf7, [pc, #-440]!	; fffffedc <count+0xdffffcf0>
  90:	616c706f 	cmnvs	ip, pc, rrx
  94:	61726f62 	cmnvs	r2, r2, ror #30
  98:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  9c:	662f7265 	strtvs	r7, [pc], -r5, ror #4
  a0:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  a4:	5f706f6c 	svcpl	0x00706f6c
  a8:	5f717269 	svcpl	0x00717269
  ac:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  b0:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
  b4:	6174732f 	cmnvs	r4, pc, lsr #6
  b8:	70757472 	rsbsvc	r7, r5, r2, ror r4
  bc:	7300632e 	movwvc	r6, #814	; 0x32e
  c0:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  c4:	47007075 	smlsdxmi	r0, r5, r0, r7
  c8:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  cc:	37203939 			; <UNDEFINED> instruction: 0x37203939
  d0:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  d4:	31303220 	teqcc	r0, r0, lsr #4
  d8:	30393037 	eorscc	r3, r9, r7, lsr r0
  dc:	72282034 	eorvc	r2, r8, #52	; 0x34
  e0:	61656c65 	cmnvs	r5, r5, ror #24
  e4:	20296573 	eorcs	r6, r9, r3, ror r5
  e8:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  ec:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  f0:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  f4:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  f8:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  fc:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
 100:	73697665 	cmnvc	r9, #105906176	; 0x6500000
 104:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 108:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
 10c:	205d3430 	subscs	r3, sp, r0, lsr r4
 110:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 114:	20626d75 	rsbcs	r6, r2, r5, ror sp
 118:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 11c:	613d6863 	teqvs	sp, r3, ror #16
 120:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 124:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 128:	6f6c666d 	svcvs	0x006c666d
 12c:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 130:	733d6962 	teqvc	sp, #1605632	; 0x188000
 134:	2074666f 	rsbscs	r6, r4, pc, ror #12
 138:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 13c:	20626d75 	rsbcs	r6, r2, r5, ror sp
 140:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 144:	613d6863 	teqvs	sp, r3, ror #16
 148:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 14c:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 150:	4f2d2067 	svcmi	0x002d2067
 154:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 158:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 15c:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
 160:	006e6961 	rsbeq	r6, lr, r1, ror #18
 164:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 168:	70610074 	rsbvc	r0, r1, r4, ror r0
 16c:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 170:	Address 0x00000170 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff122>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000004c 	andcs	r0, r0, ip, asr #32
  48:	00000038 	andeq	r0, r0, r8, lsr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000084 	andcs	r0, r0, r4, lsl #1
  64:	00000048 	andeq	r0, r0, r8, asr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200000cc 	andcs	r0, r0, ip, asr #1
  80:	00000104 	andeq	r0, r0, r4, lsl #2
  84:	40080e41 	andmi	r0, r8, r1, asr #28
  88:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  8c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	200001d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	40080e41 	andmi	r0, r8, r1, asr #28
  a4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  a8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
