
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f866 	bl	200000d4 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <systick_irq_handler>:
#define STK_CALIB	((volatile unsigned char *)		STK_ADR+0xC)

static volatile int systick_flag;
static volatile int delay_count;

void systick_irq_handler( void ){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*STK_CTRL = 0x00;
20000014:	4b0a      	ldr	r3, [pc, #40]	; (20000040 <systick_irq_handler+0x30>)
20000016:	2200      	movs	r2, #0
20000018:	701a      	strb	r2, [r3, #0]
	delay_count = delay_count - 1;
2000001a:	4b0a      	ldr	r3, [pc, #40]	; (20000044 <systick_irq_handler+0x34>)
2000001c:	681b      	ldr	r3, [r3, #0]
2000001e:	1e5a      	subs	r2, r3, #1
20000020:	4b08      	ldr	r3, [pc, #32]	; (20000044 <systick_irq_handler+0x34>)
20000022:	601a      	str	r2, [r3, #0]
	if(delay_count > 0){
20000024:	4b07      	ldr	r3, [pc, #28]	; (20000044 <systick_irq_handler+0x34>)
20000026:	681b      	ldr	r3, [r3, #0]
20000028:	2b00      	cmp	r3, #0
2000002a:	dd02      	ble.n	20000032 <systick_irq_handler+0x22>
		delay_1mikro();
2000002c:	f000 f822 	bl	20000074 <delay_1mikro>
	}
	else{
		systick_flag = 1;
	}
}
20000030:	e002      	b.n	20000038 <systick_irq_handler+0x28>
		systick_flag = 1;
20000032:	4b05      	ldr	r3, [pc, #20]	; (20000048 <systick_irq_handler+0x38>)
20000034:	2201      	movs	r2, #1
20000036:	601a      	str	r2, [r3, #0]
}
20000038:	46c0      	nop			; (mov r8, r8)
2000003a:	46bd      	mov	sp, r7
2000003c:	bd80      	pop	{r7, pc}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	e000e010 	and	lr, r0, r0, lsl r0
20000044:	20000110 	andcs	r0, r0, r0, lsl r1
20000048:	2000010c 	andcs	r0, r0, ip, lsl #2

2000004c <init_app>:

void init_app( void ){
2000004c:	b580      	push	{r7, lr}
2000004e:	af00      	add	r7, sp, #0
	*portModer = 0x55555555;
20000050:	4b04      	ldr	r3, [pc, #16]	; (20000064 <init_app+0x18>)
20000052:	4a05      	ldr	r2, [pc, #20]	; (20000068 <init_app+0x1c>)
20000054:	601a      	str	r2, [r3, #0]
	/* Initiera undantagsvektor */
	*(( void (**) (void) ) 0x2001C03C ) = systick_irq_handler;
20000056:	4b05      	ldr	r3, [pc, #20]	; (2000006c <init_app+0x20>)
20000058:	4a05      	ldr	r2, [pc, #20]	; (20000070 <init_app+0x24>)
2000005a:	601a      	str	r2, [r3, #0]
}
2000005c:	46c0      	nop			; (mov r8, r8)
2000005e:	46bd      	mov	sp, r7
20000060:	bd80      	pop	{r7, pc}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	40020c00 	andmi	r0, r2, r0, lsl #24
20000068:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
2000006c:	2001c03c 	andcs	ip, r1, ip, lsr r0
20000070:	20000011 	andcs	r0, r0, r1, lsl r0

20000074 <delay_1mikro>:

void delay_1mikro( void ){
20000074:	b580      	push	{r7, lr}
20000076:	af00      	add	r7, sp, #0
	*STK_CTRL = 0x00;
20000078:	4b07      	ldr	r3, [pc, #28]	; (20000098 <delay_1mikro+0x24>)
2000007a:	2200      	movs	r2, #0
2000007c:	701a      	strb	r2, [r3, #0]
	*STK_LOAD = ( 168 - 1);
2000007e:	4b07      	ldr	r3, [pc, #28]	; (2000009c <delay_1mikro+0x28>)
20000080:	22a7      	movs	r2, #167	; 0xa7
20000082:	701a      	strb	r2, [r3, #0]
	*STK_VAL = 0;
20000084:	4b06      	ldr	r3, [pc, #24]	; (200000a0 <delay_1mikro+0x2c>)
20000086:	2200      	movs	r2, #0
20000088:	701a      	strb	r2, [r3, #0]
	*STK_CTRL = 7;
2000008a:	4b03      	ldr	r3, [pc, #12]	; (20000098 <delay_1mikro+0x24>)
2000008c:	2207      	movs	r2, #7
2000008e:	701a      	strb	r2, [r3, #0]
	
}
20000090:	46c0      	nop			; (mov r8, r8)
20000092:	46bd      	mov	sp, r7
20000094:	bd80      	pop	{r7, pc}
20000096:	46c0      	nop			; (mov r8, r8)
20000098:	e000e010 	and	lr, r0, r0, lsl r0
2000009c:	e000e014 	and	lr, r0, r4, lsl r0
200000a0:	e000e018 	and	lr, r0, r8, lsl r0

200000a4 <delay>:

void delay( unsigned int count ){
200000a4:	b580      	push	{r7, lr}
200000a6:	b082      	sub	sp, #8
200000a8:	af00      	add	r7, sp, #0
200000aa:	6078      	str	r0, [r7, #4]
	if(count == 0){
200000ac:	687b      	ldr	r3, [r7, #4]
200000ae:	2b00      	cmp	r3, #0
200000b0:	d008      	beq.n	200000c4 <delay+0x20>
		return;
	}
	delay_count = count;
200000b2:	687a      	ldr	r2, [r7, #4]
200000b4:	4b05      	ldr	r3, [pc, #20]	; (200000cc <delay+0x28>)
200000b6:	601a      	str	r2, [r3, #0]
	systick_flag = 0;
200000b8:	4b05      	ldr	r3, [pc, #20]	; (200000d0 <delay+0x2c>)
200000ba:	2200      	movs	r2, #0
200000bc:	601a      	str	r2, [r3, #0]
	delay_1mikro();
200000be:	f7ff ffd9 	bl	20000074 <delay_1mikro>
200000c2:	e000      	b.n	200000c6 <delay+0x22>
		return;
200000c4:	46c0      	nop			; (mov r8, r8)
}
200000c6:	46bd      	mov	sp, r7
200000c8:	b002      	add	sp, #8
200000ca:	bd80      	pop	{r7, pc}
200000cc:	20000110 	andcs	r0, r0, r0, lsl r1
200000d0:	2000010c 	andcs	r0, r0, ip, lsl #2

200000d4 <main>:

void main(void)
{
200000d4:	b580      	push	{r7, lr}
200000d6:	af00      	add	r7, sp, #0
	init_app();
200000d8:	f7ff ffb8 	bl	2000004c <init_app>
	*portOdrLow = 0x00;
200000dc:	4b09      	ldr	r3, [pc, #36]	; (20000104 <main+0x30>)
200000de:	2200      	movs	r2, #0
200000e0:	701a      	strb	r2, [r3, #0]
	delay( DELAY_COUNT );
200000e2:	23fa      	movs	r3, #250	; 0xfa
200000e4:	009b      	lsls	r3, r3, #2
200000e6:	0018      	movs	r0, r3
200000e8:	f7ff ffdc 	bl	200000a4 <delay>
	while(1){
		if( systick_flag )
200000ec:	4b06      	ldr	r3, [pc, #24]	; (20000108 <main+0x34>)
200000ee:	681b      	ldr	r3, [r3, #0]
200000f0:	2b00      	cmp	r3, #0
200000f2:	d100      	bne.n	200000f6 <main+0x22>
200000f4:	e7fa      	b.n	200000ec <main+0x18>
			break;
200000f6:	46c0      	nop			; (mov r8, r8)
	}
	*portOdrLow = 0xFF;
200000f8:	4b02      	ldr	r3, [pc, #8]	; (20000104 <main+0x30>)
200000fa:	22ff      	movs	r2, #255	; 0xff
200000fc:	701a      	strb	r2, [r3, #0]
}
200000fe:	46c0      	nop			; (mov r8, r8)
20000100:	46bd      	mov	sp, r7
20000102:	bd80      	pop	{r7, pc}
20000104:	40020c14 	andmi	r0, r2, r4, lsl ip
20000108:	2000010c 	andcs	r0, r0, ip, lsl #2

2000010c <systick_flag>:
2000010c:	00000000 	andeq	r0, r0, r0

20000110 <delay_count>:
20000110:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ec 	andeq	r0, r0, ip, ror #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000da 	ldrdeq	r0, [r0], -sl
  10:	0000600c 	andeq	r6, r0, ip
	...
  24:	00cd0200 	sbceq	r0, sp, r0, lsl #4
  28:	25010000 	strcs	r0, [r1, #-0]
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	010c0305 	tsteq	ip, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	a7020000 	strge	r0, [r2, -r0]
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	00003d26 	andeq	r3, r0, r6, lsr #26
  4c:	10030500 	andne	r0, r3, r0, lsl #10
  50:	05200001 	streq	r0, [r0, #-1]!
  54:	00000172 	andeq	r0, r0, r2, ror r1
  58:	00d44a01 	sbcseq	r4, r4, r1, lsl #20
  5c:	00382000 	eorseq	r2, r8, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	0000c706 	andeq	ip, r0, r6, lsl #14
  68:	a4410100 	strbge	r0, [r1], #-256	; 0xffffff00
  6c:	30200000 	eorcc	r0, r0, r0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0000889c 	muleq	r0, ip, r8
  78:	00ad0700 	adceq	r0, sp, r0, lsl #14
  7c:	41010000 	mrsmi	r0, (UNDEF: 1)
  80:	00000088 	andeq	r0, r0, r8, lsl #1
  84:	00749102 	rsbseq	r9, r4, r2, lsl #2
  88:	3d070408 	cfstrscc	mvf0, [r7, #-32]	; 0xffffffe0
  8c:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
  90:	00000053 	andeq	r0, r0, r3, asr r0
  94:	00743901 	rsbseq	r3, r4, r1, lsl #18
  98:	00302000 	eorseq	r2, r0, r0
  9c:	9c010000 	stcls	0, cr0, [r1], {-0}
  a0:	00004a09 	andeq	r4, r0, r9, lsl #20
  a4:	4c330100 	ldfmis	f0, [r3], #-0
  a8:	28200000 	stmdacs	r0!, {}	; <UNPREDICTABLE>
  ac:	01000000 	mrseq	r0, (UNDEF: 0)
  b0:	00b3069c 	umlalseq	r0, r3, ip, r6
  b4:	28010000 	stmdacs	r1, {}	; <UNPREDICTABLE>
  b8:	20000010 	andcs	r0, r0, r0, lsl r0
  bc:	0000003c 	andeq	r0, r0, ip, lsr r0
  c0:	00de9c01 	sbcseq	r9, lr, r1, lsl #24
  c4:	2c0a0000 	stccs	0, cr0, [sl], {-0}
  c8:	04200000 	strteq	r0, [r0], #-0
  cc:	0b000000 	bleq	d4 <startup-0x1fffff2c>
  d0:	00000053 	andeq	r0, r0, r3, asr r0
  d4:	00362c01 	eorseq	r2, r6, r1, lsl #24
  d8:	000c0000 	andeq	r0, ip, r0
  dc:	77090000 	strvc	r0, [r9, -r0]
  e0:	01000001 	tsteq	r0, r1
  e4:	00000007 	andeq	r0, r0, r7
  e8:	00000c20 	andeq	r0, r0, r0, lsr #24
  ec:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f012e06 	svccc	0x00012e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	96184006 	ldrls	r4, [r8], -r6
  60:	13011942 	movwne	r1, #6466	; 0x1942
  64:	05070000 	streq	r0, [r7, #-0]
  68:	3a0e0300 	bcc	380c70 <startup-0x1fc7f390>
  6c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  70:	00180213 	andseq	r0, r8, r3, lsl r2
  74:	00240800 	eoreq	r0, r4, r0, lsl #16
  78:	0b3e0b0b 	bleq	f82cac <startup-0x1f07d354>
  7c:	00000e03 	andeq	r0, r0, r3, lsl #28
  80:	3f002e09 	svccc	0x00002e09
  84:	3a0e0319 	bcc	380cf0 <startup-0x1fc7f310>
  88:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  8c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  90:	97184006 	ldrls	r4, [r8, -r6]
  94:	00001942 	andeq	r1, r0, r2, asr #18
  98:	11010b0a 	tstne	r1, sl, lsl #22
  9c:	00061201 	andeq	r1, r6, r1, lsl #4
  a0:	012e0b00 			; <UNDEFINED> instruction: 0x012e0b00
  a4:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  a8:	0b3b0b3a 	bleq	ec2d98 <startup-0x1f13d268>
  ac:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
  b0:	180c0000 	stmdane	ip, {}	; <UNPREDICTABLE>
  b4:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000fc 	strdeq	r0, [r0], -ip
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000010c 	andcs	r0, r0, ip, lsl #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a1 	andeq	r0, r0, r1, lsr #1
   4:	005d0002 	subseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c695f66 	stclvs	15, cr5, [r9], #-408	; 0xfffffe68
  28:	6e4f2f6c 	cdpvs	15, 4, cr2, cr15, cr12, {3}
  2c:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  30:	442f6576 	strtmi	r6, [pc], #-1398	; 38 <startup-0x1fffffc8>
  34:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  38:	2f746e65 	svccs	0x00746e65
  3c:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  40:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  44:	6f697461 	svcvs	0x00697461
  48:	2f72656e 	svccs	0x0072656e
  4c:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  50:	5f6b6369 	svcpl	0x006b6369
  54:	00717269 	rsbseq	r7, r1, r9, ror #4
  58:	61747300 	cmnvs	r4, r0, lsl #6
  5c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  60:	0100632e 	tsteq	r0, lr, lsr #6
  64:	00000000 	andeq	r0, r0, r0
  68:	00000205 	andeq	r0, r0, r5, lsl #4
  6c:	13192000 	tstne	r9, #0
  70:	0003025e 	andeq	r0, r3, lr, asr r2
  74:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  78:	00001002 	andeq	r1, r0, r2
  7c:	01270320 			; <UNDEFINED> instruction: 0x01270320
  80:	4b593d2f 	blmi	164f544 <startup-0x1e9b0abc>
  84:	a03e1e33 	eorsge	r1, lr, r3, lsr lr
  88:	bc3d3e2f 	ldclt	14, cr3, [sp], #-188	; 0xffffff44
  8c:	3d3d3d2f 	ldccc	13, cr3, [sp, #-188]!	; 0xffffff44
  90:	3f4ba03e 	svccc	0x004ba03e
  94:	25383d3d 	ldrcs	r3, [r8, #-3389]!	; 0xfffff2c3
  98:	3d2f2f77 	stccc	15, cr2, [pc, #-476]!	; fffffec4 <delay_count+0xdffffdb4>
  9c:	3d22595a 			; <UNDEFINED> instruction: 0x3d22595a
  a0:	01000702 	tsteq	r0, r2, lsl #14
  a4:	Address 0x000000a4 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	695f665c 	ldmdbvs	pc, {r2, r3, r4, r6, r9, sl, sp, lr}^	; <UNPREDICTABLE>
   c:	4f5c6c6c 	svcmi	0x005c6c6c
  10:	7244656e 	subvc	r6, r4, #461373440	; 0x1b800000
  14:	5c657669 	stclpl	6, cr7, [r5], #-420	; 0xfffffe5c
  18:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  1c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  20:	706f4d5c 	rsbvc	r4, pc, ip, asr sp	; <UNPREDICTABLE>
  24:	6f62616c 	svcvs	0x0062616c
  28:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  2c:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
  30:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
  34:	6b636974 	blvs	18da60c <startup-0x1e7259f4>
  38:	7172695f 	cmnvc	r2, pc, asr r9
  3c:	736e7500 	cmnvc	lr, #0, 10
  40:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  44:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  48:	6e690074 	mcrvs	0, 3, r0, cr9, cr4, {3}
  4c:	615f7469 	cmpvs	pc, r9, ror #8
  50:	64007070 	strvs	r7, [r0], #-112	; 0xffffff90
  54:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  58:	696d315f 	stmdbvs	sp!, {r0, r1, r2, r3, r4, r6, r8, ip, sp}^
  5c:	006f726b 	rsbeq	r7, pc, fp, ror #4
  60:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff625 <delay_count+0xdffff515>
  64:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  68:	695f662f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^	; <UNPREDICTABLE>
  6c:	4f2f6c6c 	svcmi	0x002f6c6c
  70:	7244656e 	subvc	r6, r4, #461373440	; 0x1b800000
  74:	2f657669 	svccs	0x00657669
  78:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  7c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  80:	706f4d2f 	rsbvc	r4, pc, pc, lsr #26
  84:	6f62616c 	svcvs	0x0062616c
  88:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  8c:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
  90:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  94:	6b636974 	blvs	18da66c <startup-0x1e725994>
  98:	7172695f 	cmnvc	r2, pc, asr r9
  9c:	6174732f 	cmnvs	r4, pc, lsr #6
  a0:	70757472 	rsbsvc	r7, r5, r2, ror r4
  a4:	6400632e 	strvs	r6, [r0], #-814	; 0xfffffcd2
  a8:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  ac:	756f635f 	strbvc	r6, [pc, #-863]!	; fffffd55 <delay_count+0xdffffc45>
  b0:	7300746e 	movwvc	r7, #1134	; 0x46e
  b4:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  b8:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  bc:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  c0:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  c4:	64007265 	strvs	r7, [r0], #-613	; 0xfffffd9b
  c8:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  cc:	73797300 	cmnvc	r9, #0, 6
  d0:	6b636974 	blvs	18da6a8 <startup-0x1e725958>
  d4:	616c665f 	cmnvs	ip, pc, asr r6
  d8:	4e470067 	cdpmi	0, 4, cr0, cr7, cr7, {3}
  dc:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  e0:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  e4:	20312e32 	eorscs	r2, r1, r2, lsr lr
  e8:	37313032 			; <UNDEFINED> instruction: 0x37313032
  ec:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  f0:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  f4:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  f8:	5b202965 	blpl	80a694 <startup-0x1f7f596c>
  fc:	2f4d5241 	svccs	0x004d5241
 100:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
 104:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
 108:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
 10c:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
 110:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
 114:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
 118:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
 11c:	30323535 	eorscc	r3, r2, r5, lsr r5
 120:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
 124:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 128:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 12c:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 130:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 134:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
 138:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
 13c:	616f6c66 	cmnvs	pc, r6, ror #24
 140:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
 144:	6f733d69 	svcvs	0x00733d69
 148:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
 14c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 150:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 154:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 158:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 15c:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
 160:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 164:	304f2d20 	subcc	r2, pc, r0, lsr #26
 168:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
 16c:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 170:	616d0039 	cmnvs	sp, r9, lsr r0
 174:	73006e69 	movwvc	r6, #3689	; 0xe69
 178:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 17c:	Address 0x0000017c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <delay_count+0xdffff1fe>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000004c 	andcs	r0, r0, ip, asr #32
  48:	00000028 	andeq	r0, r0, r8, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000074 	andcs	r0, r0, r4, ror r0
  64:	00000030 	andeq	r0, r0, r0, lsr r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  74:	0000001c 	andeq	r0, r0, ip, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200000a4 	andcs	r0, r0, r4, lsr #1
  80:	00000030 	andeq	r0, r0, r0, lsr r0
  84:	40080e41 	andmi	r0, r8, r1, asr #28
  88:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  8c:	100e4101 	andne	r4, lr, r1, lsl #2
  90:	00070d41 	andeq	r0, r7, r1, asr #26
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000d4 	ldrdcs	r0, [r0], -r4
  a0:	00000038 	andeq	r0, r0, r8, lsr r0
  a4:	40080e41 	andmi	r0, r8, r1, asr #28
  a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ac:	070d4101 	streq	r4, [sp, -r1, lsl #2]
