
./Debug/flipflop_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8a6 	bl	20000154 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:
#define portEOdrHigh ((volatile unsigned char *) 	(PORTE_BASE+0x15))
#define SYSCFG_EXTICR1 0x40013808

static volatile int count = 0;

void irq_handler( void ){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if((* ((unsigned int *) 0x40013C14) & 8) != 0){
20000014:	4b27      	ldr	r3, [pc, #156]	; (200000b4 <irq_handler+0xa4>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d046      	beq.n	200000ac <irq_handler+0x9c>
		if((*portEIdrLow & 1) != 0){
2000001e:	4b26      	ldr	r3, [pc, #152]	; (200000b8 <irq_handler+0xa8>)
20000020:	781b      	ldrb	r3, [r3, #0]
20000022:	b2db      	uxtb	r3, r3
20000024:	001a      	movs	r2, r3
20000026:	2301      	movs	r3, #1
20000028:	4013      	ands	r3, r2
2000002a:	d00c      	beq.n	20000046 <irq_handler+0x36>
			*portEOdrHigh |= 1;
2000002c:	4b23      	ldr	r3, [pc, #140]	; (200000bc <irq_handler+0xac>)
2000002e:	781b      	ldrb	r3, [r3, #0]
20000030:	b2db      	uxtb	r3, r3
20000032:	4a22      	ldr	r2, [pc, #136]	; (200000bc <irq_handler+0xac>)
20000034:	2101      	movs	r1, #1
20000036:	430b      	orrs	r3, r1
20000038:	b2db      	uxtb	r3, r3
2000003a:	7013      	strb	r3, [r2, #0]
			count += 1;
2000003c:	4b20      	ldr	r3, [pc, #128]	; (200000c0 <irq_handler+0xb0>)
2000003e:	681b      	ldr	r3, [r3, #0]
20000040:	1c5a      	adds	r2, r3, #1
20000042:	4b1f      	ldr	r3, [pc, #124]	; (200000c0 <irq_handler+0xb0>)
20000044:	601a      	str	r2, [r3, #0]
		}
		if((*portEIdrLow & 2) != 0){
20000046:	4b1c      	ldr	r3, [pc, #112]	; (200000b8 <irq_handler+0xa8>)
20000048:	781b      	ldrb	r3, [r3, #0]
2000004a:	b2db      	uxtb	r3, r3
2000004c:	001a      	movs	r2, r3
2000004e:	2302      	movs	r3, #2
20000050:	4013      	ands	r3, r2
20000052:	d00a      	beq.n	2000006a <irq_handler+0x5a>
			*portEOdrHigh |= 2;
20000054:	4b19      	ldr	r3, [pc, #100]	; (200000bc <irq_handler+0xac>)
20000056:	781b      	ldrb	r3, [r3, #0]
20000058:	b2db      	uxtb	r3, r3
2000005a:	4a18      	ldr	r2, [pc, #96]	; (200000bc <irq_handler+0xac>)
2000005c:	2102      	movs	r1, #2
2000005e:	430b      	orrs	r3, r1
20000060:	b2db      	uxtb	r3, r3
20000062:	7013      	strb	r3, [r2, #0]
			count = 0;
20000064:	4b16      	ldr	r3, [pc, #88]	; (200000c0 <irq_handler+0xb0>)
20000066:	2200      	movs	r2, #0
20000068:	601a      	str	r2, [r3, #0]
		}
		if((*portEIdrLow & 4) != 0){
2000006a:	4b13      	ldr	r3, [pc, #76]	; (200000b8 <irq_handler+0xa8>)
2000006c:	781b      	ldrb	r3, [r3, #0]
2000006e:	b2db      	uxtb	r3, r3
20000070:	001a      	movs	r2, r3
20000072:	2304      	movs	r3, #4
20000074:	4013      	ands	r3, r2
20000076:	d013      	beq.n	200000a0 <irq_handler+0x90>
			*portEOdrHigh |= 4;
20000078:	4b10      	ldr	r3, [pc, #64]	; (200000bc <irq_handler+0xac>)
2000007a:	781b      	ldrb	r3, [r3, #0]
2000007c:	b2db      	uxtb	r3, r3
2000007e:	4a0f      	ldr	r2, [pc, #60]	; (200000bc <irq_handler+0xac>)
20000080:	2104      	movs	r1, #4
20000082:	430b      	orrs	r3, r1
20000084:	b2db      	uxtb	r3, r3
20000086:	7013      	strb	r3, [r2, #0]
			
			if(*portOdrHigh == 0xFF){
20000088:	4b0e      	ldr	r3, [pc, #56]	; (200000c4 <irq_handler+0xb4>)
2000008a:	781b      	ldrb	r3, [r3, #0]
2000008c:	b2db      	uxtb	r3, r3
2000008e:	2bff      	cmp	r3, #255	; 0xff
20000090:	d103      	bne.n	2000009a <irq_handler+0x8a>
				*portOdrHigh = 0;
20000092:	4b0c      	ldr	r3, [pc, #48]	; (200000c4 <irq_handler+0xb4>)
20000094:	2200      	movs	r2, #0
20000096:	701a      	strb	r2, [r3, #0]
20000098:	e002      	b.n	200000a0 <irq_handler+0x90>
			}
			else{
				*portOdrHigh = 0xFF;
2000009a:	4b0a      	ldr	r3, [pc, #40]	; (200000c4 <irq_handler+0xb4>)
2000009c:	22ff      	movs	r2, #255	; 0xff
2000009e:	701a      	strb	r2, [r3, #0]
			}
			
		}
		* ((unsigned int *) 0x40013C14) |= 8;
200000a0:	4b04      	ldr	r3, [pc, #16]	; (200000b4 <irq_handler+0xa4>)
200000a2:	681a      	ldr	r2, [r3, #0]
200000a4:	4b03      	ldr	r3, [pc, #12]	; (200000b4 <irq_handler+0xa4>)
200000a6:	2108      	movs	r1, #8
200000a8:	430a      	orrs	r2, r1
200000aa:	601a      	str	r2, [r3, #0]
	}
}
200000ac:	46c0      	nop			; (mov r8, r8)
200000ae:	46bd      	mov	sp, r7
200000b0:	bd80      	pop	{r7, pc}
200000b2:	46c0      	nop			; (mov r8, r8)
200000b4:	40013c14 	andmi	r3, r1, r4, lsl ip
200000b8:	40021010 	andmi	r1, r2, r0, lsl r0
200000bc:	40021015 	andmi	r1, r2, r5, lsl r0
200000c0:	20000170 	andcs	r0, r0, r0, ror r1
200000c4:	40020c15 	andmi	r0, r2, r5, lsl ip

200000c8 <app_init>:

void app_init( void ){
200000c8:	b580      	push	{r7, lr}
200000ca:	af00      	add	r7, sp, #0
	*portModer = 0x55555555;
200000cc:	4b17      	ldr	r3, [pc, #92]	; (2000012c <app_init+0x64>)
200000ce:	4a18      	ldr	r2, [pc, #96]	; (20000130 <app_init+0x68>)
200000d0:	601a      	str	r2, [r3, #0]
	/* Nollst채ll f채lt */
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0xF000;
200000d2:	4b18      	ldr	r3, [pc, #96]	; (20000134 <app_init+0x6c>)
200000d4:	681a      	ldr	r2, [r3, #0]
200000d6:	4b17      	ldr	r3, [pc, #92]	; (20000134 <app_init+0x6c>)
200000d8:	4917      	ldr	r1, [pc, #92]	; (20000138 <app_init+0x70>)
200000da:	400a      	ands	r2, r1
200000dc:	601a      	str	r2, [r3, #0]
	/* PE3 -> EXTI3 */
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000;
200000de:	4b15      	ldr	r3, [pc, #84]	; (20000134 <app_init+0x6c>)
200000e0:	681a      	ldr	r2, [r3, #0]
200000e2:	4b14      	ldr	r3, [pc, #80]	; (20000134 <app_init+0x6c>)
200000e4:	2180      	movs	r1, #128	; 0x80
200000e6:	01c9      	lsls	r1, r1, #7
200000e8:	430a      	orrs	r2, r1
200000ea:	601a      	str	r2, [r3, #0]
	
	/* Aktivera genom att ettst채lla motsvarande bit i EXTI_IMR */
	* ((unsigned int *) 0x40013C00) |= 8;
200000ec:	4b13      	ldr	r3, [pc, #76]	; (2000013c <app_init+0x74>)
200000ee:	681a      	ldr	r2, [r3, #0]
200000f0:	4b12      	ldr	r3, [pc, #72]	; (2000013c <app_init+0x74>)
200000f2:	2108      	movs	r1, #8
200000f4:	430a      	orrs	r2, r1
200000f6:	601a      	str	r2, [r3, #0]
	/* Aktivera triggvillkor "negativ flank" */
	* ((unsigned int *) 0x40013C0C) |= 8;
200000f8:	4b11      	ldr	r3, [pc, #68]	; (20000140 <app_init+0x78>)
200000fa:	681a      	ldr	r2, [r3, #0]
200000fc:	4b10      	ldr	r3, [pc, #64]	; (20000140 <app_init+0x78>)
200000fe:	2108      	movs	r1, #8
20000100:	430a      	orrs	r2, r1
20000102:	601a      	str	r2, [r3, #0]
	/* Maskera triggvillkor positiv flank */
	* ((unsigned int *) 0x40013C08) &= ~8;
20000104:	4b0f      	ldr	r3, [pc, #60]	; (20000144 <app_init+0x7c>)
20000106:	681a      	ldr	r2, [r3, #0]
20000108:	4b0e      	ldr	r3, [pc, #56]	; (20000144 <app_init+0x7c>)
2000010a:	2108      	movs	r1, #8
2000010c:	438a      	bics	r2, r1
2000010e:	601a      	str	r2, [r3, #0]
	/* Konfigurera NVIC */
	* ((unsigned int *) 0xE000E100) |= (1<<9);
20000110:	4b0d      	ldr	r3, [pc, #52]	; (20000148 <app_init+0x80>)
20000112:	681a      	ldr	r2, [r3, #0]
20000114:	4b0c      	ldr	r3, [pc, #48]	; (20000148 <app_init+0x80>)
20000116:	2180      	movs	r1, #128	; 0x80
20000118:	0089      	lsls	r1, r1, #2
2000011a:	430a      	orrs	r2, r1
2000011c:	601a      	str	r2, [r3, #0]
	/* S채tt upp avbrottsvektor */
	*((void (**) (void) ) 0x2001C064 ) = irq_handler;
2000011e:	4b0b      	ldr	r3, [pc, #44]	; (2000014c <app_init+0x84>)
20000120:	4a0b      	ldr	r2, [pc, #44]	; (20000150 <app_init+0x88>)
20000122:	601a      	str	r2, [r3, #0]

}
20000124:	46c0      	nop			; (mov r8, r8)
20000126:	46bd      	mov	sp, r7
20000128:	bd80      	pop	{r7, pc}
2000012a:	46c0      	nop			; (mov r8, r8)
2000012c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000130:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000134:	40013808 	andmi	r3, r1, r8, lsl #16
20000138:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
2000013c:	40013c00 	andmi	r3, r1, r0, lsl #24
20000140:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000144:	40013c08 	andmi	r3, r1, r8, lsl #24
20000148:	e000e100 	and	lr, r0, r0, lsl #2
2000014c:	2001c064 	andcs	ip, r1, r4, rrx
20000150:	20000011 	andcs	r0, r0, r1, lsl r0

20000154 <main>:

void main(void)
{
20000154:	b580      	push	{r7, lr}
20000156:	af00      	add	r7, sp, #0
	app_init();
20000158:	f7ff ffb6 	bl	200000c8 <app_init>
	while(1){
		*portOdrLow = count;
2000015c:	4b02      	ldr	r3, [pc, #8]	; (20000168 <main+0x14>)
2000015e:	681a      	ldr	r2, [r3, #0]
20000160:	4b02      	ldr	r3, [pc, #8]	; (2000016c <main+0x18>)
20000162:	b2d2      	uxtb	r2, r2
20000164:	701a      	strb	r2, [r3, #0]
20000166:	e7f9      	b.n	2000015c <main+0x8>
20000168:	20000170 	andcs	r0, r0, r0, ror r1
2000016c:	40020c14 	andmi	r0, r2, r4, lsl ip

20000170 <count>:
20000170:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000083 	andeq	r0, r0, r3, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000009 	andeq	r0, r0, r9
  10:	0000bb0c 	andeq	fp, r0, ip, lsl #22
  14:	00010c00 	andeq	r0, r1, r0, lsl #24
	...
  24:	00a90200 	adceq	r0, r9, r0, lsl #4
  28:	27010000 	strcs	r0, [r1, -r0]
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	01700305 	cmneq	r0, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	07050000 	streq	r0, [r5, -r0]
  44:	01000001 	tsteq	r0, r1
  48:	00015456 	andeq	r5, r1, r6, asr r4
  4c:	00001c20 	andeq	r1, r0, r0, lsr #24
  50:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  54:	00000000 	andeq	r0, r0, r0
  58:	00c84201 	sbceq	r4, r8, r1, lsl #4
  5c:	008c2000 	addeq	r2, ip, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	0000af06 	andeq	sl, r0, r6, lsl #30
  68:	10290100 	eorne	r0, r9, r0, lsl #2
  6c:	b8200000 	stmdalt	r0!, {}	; <UNPREDICTABLE>
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	00a1069c 	umlaleq	r0, r1, ip, r6
  78:	07010000 	streq	r0, [r1, -r0]
  7c:	20000000 	andcs	r0, r0, r0
  80:	0000000c 	andeq	r0, r0, ip
  84:	Address 0x00000084 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000160 	andeq	r0, r0, r0, ror #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000170 	andcs	r0, r0, r0, ror r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a6 	andeq	r0, r0, r6, lsr #1
   4:	00620002 	rsbeq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c695f66 	stclvs	15, cr5, [r9], #-408	; 0xfffffe68
  28:	6e4f2f6c 	cdpvs	15, 4, cr2, cr15, cr12, {3}
  2c:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  30:	442f6576 	strtmi	r6, [pc], #-1398	; 38 <startup-0x1fffffc8>
  34:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  38:	2f746e65 	svccs	0x00746e65
  3c:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  40:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  44:	6f697461 	svcvs	0x00697461
  48:	2f72656e 	svccs	0x0072656e
  4c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  50:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  54:	7172695f 	cmnvc	r2, pc, asr r9
  58:	6b63615f 	blvs	18d85dc <startup-0x1e727a24>
  5c:	74730000 	ldrbtvc	r0, [r3], #-0
  60:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  64:	00632e70 	rsbeq	r2, r3, r0, ror lr
  68:	00000001 	andeq	r0, r0, r1
  6c:	00020500 	andeq	r0, r2, r0, lsl #10
  70:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  74:	03025e13 	movweq	r5, #11795	; 0x2e13
  78:	00010100 	andeq	r0, r1, r0, lsl #2
  7c:	00100205 	andseq	r0, r0, r5, lsl #4
  80:	28032000 	stmdacs	r3, {sp}
  84:	75592f01 	ldrbvc	r2, [r9, #-3841]	; 0xfffff0ff
  88:	83755a83 	cmnhi	r5, #536576	; 0x83000
  8c:	5984753e 	stmibpl	r4, {r1, r2, r3, r4, r5, r8, sl, ip, sp, lr}
  90:	d868404d 	stmdale	r8!, {r0, r2, r3, r6, lr}^
  94:	77683e2f 	strbvc	r3, [r8, -pc, lsr #28]!
  98:	76686868 	strbtvc	r6, [r8], -r8, ror #16
  9c:	2f77083e 	svccs	0x0077083e
  a0:	01040200 	mrseq	r0, R12_usr
  a4:	000a0230 	andeq	r0, sl, r0, lsr r2
  a8:	Address 0x000000a8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f707061 	svcpl	0x00707061
   4:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
   8:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
   c:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  10:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  14:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  18:	30373130 	eorscc	r3, r7, r0, lsr r1
  1c:	20343039 	eorscs	r3, r4, r9, lsr r0
  20:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  24:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  28:	415b2029 	cmpmi	fp, r9, lsr #32
  2c:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff2e2 <count+0xdffff172>
  30:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  34:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  38:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  3c:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  40:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  44:	6f697369 	svcvs	0x00697369
  48:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  4c:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  50:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  54:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  58:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  5c:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  60:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  64:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  68:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  6c:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  70:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  74:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  78:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  7c:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  80:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  84:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  88:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  8c:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  90:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  94:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  98:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  9c:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  a0:	61747300 	cmnvs	r4, r0, lsl #6
  a4:	70757472 	rsbsvc	r7, r5, r2, ror r4
  a8:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffdb0 <count+0xdffffc40>
  ac:	6900746e 	stmdbvs	r0, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  b0:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  b4:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  b8:	43007265 	movwmi	r7, #613	; 0x265
  bc:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  c0:	2f737265 	svccs	0x00737265
  c4:	6c695f66 	stclvs	15, cr5, [r9], #-408	; 0xfffffe68
  c8:	6e4f2f6c 	cdpvs	15, 4, cr2, cr15, cr12, {3}
  cc:	69724465 	ldmdbvs	r2!, {r0, r2, r5, r6, sl, lr}^
  d0:	442f6576 	strtmi	r6, [pc], #-1398	; d8 <startup-0x1fffff28>
  d4:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  d8:	2f746e65 	svccs	0x00746e65
  dc:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  e0:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  e4:	6f697461 	svcvs	0x00697461
  e8:	2f72656e 	svccs	0x0072656e
  ec:	70696c66 	rsbvc	r6, r9, r6, ror #24
  f0:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  f4:	7172695f 	cmnvc	r2, pc, asr r9
  f8:	6b63615f 	blvs	18d867c <startup-0x1e727984>
  fc:	6174732f 	cmnvs	r4, pc, lsr #6
 100:	70757472 	rsbsvc	r7, r5, r2, ror r4
 104:	6d00632e 	stcvs	3, cr6, [r0, #-184]	; 0xffffff48
 108:	006e6961 	rsbeq	r6, lr, r1, ror #18
 10c:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
 110:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 114:	695f665c 	ldmdbvs	pc, {r2, r3, r4, r6, r9, sl, sp, lr}^	; <UNPREDICTABLE>
 118:	4f5c6c6c 	svcmi	0x005c6c6c
 11c:	7244656e 	subvc	r6, r4, #461373440	; 0x1b800000
 120:	5c657669 	stclpl	6, cr7, [r5], #-420	; 0xfffffe5c
 124:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
 128:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 12c:	706f4d5c 	rsbvc	r4, pc, ip, asr sp	; <UNPREDICTABLE>
 130:	6f62616c 	svcvs	0x0062616c
 134:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 138:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
 13c:	696c665c 	stmdbvs	ip!, {r2, r3, r4, r6, r9, sl, sp, lr}^
 140:	6f6c6670 	svcvs	0x006c6670
 144:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 148:	63615f71 	cmnvs	r1, #452	; 0x1c4
 14c:	Address 0x0000014c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff19e>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000b8 	strheq	r0, [r0], -r8
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	200000c8 	andcs	r0, r0, r8, asr #1
  48:	0000008c 	andeq	r0, r0, ip, lsl #1
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000154 	andcs	r0, r0, r4, asr r1
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
